BOT_TOKEN=your_bot_token_here
BOT_USERNAME=Fileserve69bot
storage_id=-1001234567890
ADMIN_IDS=123456789
ADMIN_CONTACT=@yourusername
DATABASE_URL=postgresql://user:pass@host:5432/dbname
CUSTOM_CAPTION=Shared via my File Bot
